
.container .box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container .box .dream{
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 32,5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #222;
  padding: 15px 40px;
  border-radius: 5px;
}

.container .btn a{
  color: #222;
  font-size: 1.2em;
  text-decoration: none;
  font-weight: bolder;
}










<div class="container">
    <div class="row">
        <div class="col-4">
            <p>algo aqui 1</p>
        </div>
        <div class="col-4">
            <p>algo aqui 2</p>
        </div>
        <div class="col-4">
            <p>algo aqui 3</p>
        </div>
    </div>
</div>

